# financial-journal-maker

./: .dockerignore  .gitignore  README-STARTUP.md  docker-compose.yml  start-docker.sh  start-local.sh  stop.sh
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/financial/ai/client/: DeepSeekApiClient.java
backend/src/main/java/com/financial/ai/controller/: AIConfigController.java  PromptController.java  SessionController.java
backend/src/main/java/com/financial/ai/domain/: AIConfiguration.java  AnalysisSession.java  DesignDecision.java  DesignPhase.java  ExportArtifact.java  ExportType.java  MessageRole.java  PromptTemplate.java  SessionMessage.java  SessionStatus.java
backend/src/main/java/com/financial/ai/dto/: AIConfigRequest.java  AIConfigResponse.java  AIConfigTestResponse.java  DecisionRequest.java  DecisionResponse.java  ExportConflictResponse.java  ExportResponse.java  MessageRequest.java  MessageResponse.java  PromptRequest.java  PromptResponse.java  SessionCreateRequest.java  SessionDetailResponse.java  SessionResponse.java  SessionUpdateRequest.java
backend/src/main/java/com/financial/ai/exception/: InvalidSessionStateException.java  MaxSessionsExceededException.java  SessionNotFoundException.java
backend/src/main/java/com/financial/ai/repository/: AIConfigRepository.java  DecisionRepository.java  ExportArtifactRepository.java  MessageRepository.java  PromptRepository.java  SessionRepository.java
backend/src/main/java/com/financial/ai/service/: AIConfigService.java  AIConversationService.java  DecisionService.java  DesignExportService.java  LLMClientProvider.java  PromptService.java  SessionService.java  SystemDataService.java
backend/src/main/java/com/financial/coa/: CoaApplication.java
backend/src/main/java/com/financial/coa/config/: OpenApiConfig.java
backend/src/main/java/com/financial/coa/controller/: AccountController.java  AccountImportController.java  AccountMappingController.java
backend/src/main/java/com/financial/coa/domain/: Account.java  AccountMapping.java  AccountReference.java  ImportJob.java
backend/src/main/java/com/financial/coa/dto/: AccountCreateRequest.java  AccountReferenceResponse.java  AccountResponse.java  AccountTreeNode.java  AccountUpdateRequest.java  ErrorResponse.java  ImportErrorResponse.java  ImportJobResponse.java  ImportRequestDto.java  MappingCreateRequest.java  MappingResponse.java  MappingUpdateRequest.java  ReferenceCreateRequest.java
backend/src/main/java/com/financial/coa/exception/: AccountNotFoundException.java  AccountReferencedException.java  CircularReferenceException.java  CoaException.java  DuplicateAccountCodeException.java  GlobalExceptionHandler.java  InvalidImportFileException.java
backend/src/main/java/com/financial/coa/repository/: AccountMappingRepository.java  AccountReferenceRepository.java  AccountRepository.java  ImportJobRepository.java
backend/src/main/java/com/financial/coa/service/: AccountImportService.java  AccountMappingService.java  AccountService.java  AccountValidationService.java  FileParserService.java  ImportRecord.java
backend/src/main/java/com/financial/config/: WebConfig.java
backend/src/main/java/com/financial/domain/controller/: ProductController.java  ScenarioController.java  TransactionTypeController.java
backend/src/main/java/com/financial/domain/domain/: EntityStatus.java  Product.java  Scenario.java  TransactionType.java  TransactionTypeRule.java
backend/src/main/java/com/financial/domain/dto/: AccountSummary.java  CloneRequest.java  ProductCreateRequest.java  ProductResponse.java  ProductTreeResponse.java  ProductUpdateRequest.java  RuleAssociationRequest.java  RuleAssociationResponse.java  RuleSummary.java  ScenarioCloneRequest.java  ScenarioCreateRequest.java  ScenarioResponse.java  ScenarioTreeNode.java  ScenarioUpdateRequest.java  TransactionTypeCreateRequest.java  TransactionTypeResponse.java  TransactionTypeTreeNode.java  TransactionTypeUpdateRequest.java
backend/src/main/java/com/financial/domain/exception/: DomainException.java  DuplicateCodeException.java  EntityNotFoundException.java  HasChildrenException.java  InvalidStateTransitionException.java  ParentArchivedException.java
backend/src/main/java/com/financial/domain/repository/: ProductRepository.java  ScenarioRepository.java  TransactionTypeRepository.java  TransactionTypeRuleRepository.java
backend/src/main/java/com/financial/domain/service/: HierarchyService.java  ProductService.java  ScenarioService.java  TransactionTypeService.java
backend/src/main/java/com/financial/rules/controller/: AccountingRuleController.java
backend/src/main/java/com/financial/rules/domain/: AccountingRule.java  AccountingRuleVersion.java  EntryLine.java  EntryTemplate.java  EntryType.java  RuleStatus.java  TriggerCondition.java
backend/src/main/java/com/financial/rules/dto/: CloneRuleRequest.java  EntryLineRequest.java  EntryLineResponse.java  EntryTemplateRequest.java  EntryTemplateResponse.java  ExpressionType.java  ExpressionValidationRequest.java  ExpressionValidationResponse.java  GenerationResponse.java  RuleCreateRequest.java  RuleReferenceResponse.java  RuleResponse.java  RuleSummaryResponse.java  RuleUpdateRequest.java  SimulatedEntry.java  SimulationRequest.java  SimulationResponse.java  TriggerConditionRequest.java  TriggerConditionResponse.java  ValidationResult.java  VariableDefinition.java  VersionResponse.java  VersionSummaryResponse.java
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V003__create_product_scenario_types.sql  V004__create_ai_session_tables.sql  V005__remove_provider_name_unique_constraint.sql  V1__create_coa_tables.sql  V2__create_rules_tables.sql
backend/src/main/resources/samples/: accounts.csv
backend/src/test/java/com/financial/: BaseIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: app.vue  nuxt.config.ts  package.json
(+139 files in other folders)
